\def\germ{\frak} \def\scr{\cal} \ifx\documentclass\undefinedcs
  \def\bf{\fam\bffam\tenbf}\def\rm{\fam0\tenrm}\fi % f**k-amstex!
  \def\defaultdefine#1#2{\expandafter\ifx\csname#1\endcsname\relax
  \expandafter\def\csname#1\endcsname{#2}\fi} \defaultdefine{Bbb}{\bf}
  \defaultdefine{frak}{\bf} \defaultdefine{=}{\B} % doublef**k-amstex!!
  \defaultdefine{mathfrak}{\frak} \defaultdefine{mathbb}{\bf}
  \defaultdefine{mathcal}{\cal}
  \defaultdefine{beth}{BETH}\defaultdefine{cal}{\bf} \def\bbfI{{\Bbb I}}
  \def\mbox{\hbox} \def\text{\hbox} \def\om{\omega} \def\Cal#1{{\bf #1}}
  \def\pcf{pcf} \defaultdefine{cf}{cf} \defaultdefine{reals}{{\Bbb R}}
  \defaultdefine{real}{{\Bbb R}} \def\restriction{{|}} \def\club{CLUB}
  \def\w{\omega} \def\exist{\exists} \def\se{{\germ se}} \def\bb{{\bf b}}
  \def\equivalence{\equiv} \let\lt< \let\gt>
\begin{thebibliography}{1}

\bibitem{big}
Hugh Jass.
\newblock A big paper.
\newblock {\em The journal of big papers}, MCMXCVII, 7991.

\bibitem{Sh:1}
Saharon Shelah.
\newblock {Stable theories}.
\newblock {\em Israel Journal of Mathematics}, 7:187--202, 1969.

\bibitem{small}
I.P. Freely.
\newblock A small paper.
\newblock {\em The journal of small papers}, -1, 1997.
\newblock to appear.

\bibitem{Bishop2006a}
Christopher M CM Christopher~M. Bishop.
\newblock {\em {Pattern Recognition and Machine Learning}}, volume~4 of {\em
  Information science and statistics}.
\newblock Springer, 2006.

\end{thebibliography}
