This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lpaper.aux
The style file: unsrt.bst
Database file #1: listb.bib
Database file #2: mybib.bib
Database file #3: test.bib
Warning--can't use both author and editor fields in Bishop2006a
Warning--can't use both volume and number fields in Bishop2006a
You've used 4 entries,
            1791 wiz_defined-function locations,
            481 strings with 4785 characters,
and the built_in function-call counts, 688 in all, are:
= -- 62
> -- 16
< -- 1
+ -- 8
- -- 4
* -- 40
:= -- 119
add.period$ -- 13
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 36
empty$ -- 72
format.name$ -- 4
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 25
num.names$ -- 4
pop$ -- 6
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 49
(There were 2 warnings)
