\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Virgil}
\citation{Rodde}
\citation{wiki_dactylic_hexameter}
\citation{Virgil}
\citation{Rodde}
\citation{Farrell1999}
\citation{Boyd2009}
\@writefile{lol}{\contentsline {lstlisting}{re.py}{3}{lstlisting.-1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for naive Bayesian classifier (rows = reference).}}{5}{table.1}}
\newlabel{ref:naive_confusion}{{1}{5}{Confusion matrix for naive Bayesian classifier (rows = reference)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition diagram for vowel length in a line of dactylic hexameter.}}{6}{figure.1}}
\newlabel{fig:state_transition}{{1}{6}{State transition diagram for vowel length in a line of dactylic hexameter}{figure.1}{}}
\citation{Bishop2006a}
\bibstyle{unsrt}
\bibdata{/home/nic/Documents/bibtex/school-nlp-final_project}
\bibcite{Virgil}{1}
\bibcite{Rodde}{2}
\bibcite{wiki_dactylic_hexameter}{3}
\bibcite{Farrell1999}{4}
\bibcite{Boyd2009}{5}
\bibcite{Bishop2006a}{6}
