\begin{thebibliography}{1}

\bibitem{Virgil}
Virgil.
\newblock {\em {The Aeneid}}.
\newblock Project Gutenberg.
\newblock Accessed at http://www.gutenberg.org/files/227/227-h/227-h.htm.

\bibitem{Rodde}
Daniel Rodde.
\newblock {Aeneid Book 1 ll. 1-33 Scanned {\&} Translated}.
\newblock Accessed at http://www.fenwickfriars.com/Page/246.

\bibitem{wiki_dactylic_hexameter}
{Dactylic Hexameter}.
\newblock Accessed at https://en.wikipedia.org/wiki/Dactylic{\_}hexameter.

\bibitem{Farrell1999}
Joseph Farrell.
\newblock {Hexametrica}, 1999.
\newblock Accessed at
  http://www.skidmore.edu/academics/classics/courses/metrica/.

\bibitem{Boyd2009}
Barbara Boyd.
\newblock {\em {Vergil's Aeneid: Selections from Books 1, 2, 4, 6, 10 {\&}
  12}}.
\newblock Bolchazy-Carducci Publishers, Inc, 2009.

\bibitem{Bishop2006a}
Christopher M CM Christopher~M. Bishop.
\newblock {\em {Pattern Recognition and Machine Learning}}, volume~4 of {\em
  Information science and statistics}.
\newblock Springer, 2006.

\end{thebibliography}
